:root{
    font-size: 62.5%;
    --color-primary: hsl(235, 35%, 19%);
    --color-secondary: hsl(358, 78%, 69%);
    --color-font: hsla(0, 0%, 100%, 0.902);
    --color-shadow: hsl(235, 36%, 35%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    background-color: var(--color-primary);
    font-size: 2rem;
    font-family: 'Open sans', sans-serif;
}

p,i,h1{
    color: var(--color-font);
}

i{
    font-size: 4rem;
}

h1{
    font-size: 6rem;
}

section{
    display: flex;
    align-items: center;
    height: 100%;
}

.container{
    width: min(42.5rem, 100%);
    margin-inline: auto;
    padding-inline: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.painel{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    width: 24rem;
    margin-block: 5rem;
    padding: 1.6rem;
    border-radius: 10rem;
    -webkit-box-shadow: 0 0 15px 10px var(--color-shadow);
    box-shadow: 0 0 15px 10px var(--color-shadow);
}

.painel p{
    opacity: .8;
    transition: .5s ease-in;
}

.painel p.aktif{
    opacity: 1;
    color: var(--color-secondary);
}

.timer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 15px 10px var(--color-shadow);
    box-shadow: 0 0 15px 10px var(--color-shadow);
}

.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26rem;
    height: 26rem;
    border-radius: 50%;
    background-color: var(--color-secondary);
    position: relative;
}

.circle::before{
    content: '';
    position: absolute;
    width: 95%;
    height: 95%;
    border-radius: 50%;
    background-color: var(--color-primary);
}

.waktu{
    position: relative;
    display: flex;
    flex-direction: row;
}

.waktu p{
    font-size: 5.6rem;
}

.waktu p:nth-of-type(2){
    position: relative;
    top: -.5rem;
    margin-inline: 1rem;
}

.tombol{
    margin-top: 5rem;
}

.tombol button{
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.tombol #reset{
    display: none;
}

/* TAB MODE */
@media screen and (max-width:900px) and (min-width:500px){
    html, body{
        font-size: 3rem;
    }
    
    i{
        font-size: 5rem;
    }

    
    h1{
        font-size: 6rem;
        padding-bottom: 1rem;
    }

    .painel{
        width: 30rem;
        margin-block: 5rem;
        padding: 2rem;
    }

    .timer{
        width: 38rem;
        height: 38rem;
    }

    .timer p{
        font-size: 7rem;
    }

    .circle{
        width: 35rem;
        height: 35rem;
    }

    .tombol{
        margin-top: 6rem;
    }
}

/* PHONE MODE */
@media screen and (max-width:500px){
    html, body{
        font-size: 1.8rem;
    }
    
    i{
        font-size: 3.2rem;
    }

    
    h1{
        font-size: 3.5rem;
    }

    .painel{
        width: 21rem;
        padding: 1.2rem;
    }

    .timer{
        width: 24rem;
        height: 24rem;
    }

    .timer p{
        font-size: 5rem;
    }

    .circle{
        width: 20rem;
        height: 20rem;
    }

    .tombol{
        margin-top: 5rem;
    }
}

@media screen and (max-width:321px) {
    html, body{
        font-size: 1.4rem;
    }

    i{
        font-size: 2.3rem;
    }
    
    h1{
        font-size: 2.5rem;
    }

    .painel{
        margin-top: 2rem;
        width: 15rem;
        padding: 1.2rem;
    }

    .timer{
        margin-top: -15px;
        width: 22rem;
        height: 22rem;
    }

    .timer p{
        font-size: 4rem;
    }

    .circle{
        width: 18rem;
        height: 18rem;
    }

    .tombol{
        margin-top: 3rem;
    }
}